<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #plateNumber{
            width: 190px;
            height: 20px;
            border-radius: 20px;
            color: #3f51b5;
            border: solid 2px;
    }

        #btn_search{
              background: #5E5DF0;
              border-radius: 999px;
              box-shadow: #5E5DF0 0 10px 20px -10px;
              box-sizing: border-box;
              color: #FFFFFF;
              cursor: pointer;
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
              opacity: 1;
              outline: 0 solid transparent;
              padding: 8px 18px;
              user-select: none;
              -webkit-user-select: none;
              touch-action: manipulation;
              width: fit-content;
              word-break: break-word;
              border: 0;
            }
        #btn_search{
            font-family: system-ui;
    color: #07075e;
    background-color: cornflowerblue;
    font-size: 16px;
    border-radius: 18px;
    /* padding: 6px; */
    cursor: pointer;
    padding: 12px;
    padding-right: 16px;
    padding-left: 15px;
    padding-top: 4px;
    padding-bottom: 6px;
    font-style: initial;
    font-weight: 500;
        }

        td{
            font-family: system-ui;
            width: 150px;
            height: 50%;
            text-align:center;
        }
        table{
               border-collapse: collapse;
                border: 39px black;
                background-color: antiquewhite;
                width: 700px;
                height: 120px;
                position: fixed;
                left: 300px;
        }
        .sno{
            font-family: system-ui;
            width: 10%;
            height: 50px;
            text-align:center;
        }
        #listbox{
                position: fixed;
                left: 33%;
                top: 37%;
                /* width: 200px; */
                /* padding: 48px; */
                width: 500px;
                height: 500px;
        }
        .searching{
            position: fixed;
            left: 531px;
        }
        #name{
           position: fixed;
            left: 366px;
            top: 81px;
            font-size: 15px;
            font-family: system-ui;
            letter-spacing: 0px;
            font-size: 13px;
            color: #08085f;
        }
        h3{
            color: #08085f;
    font-family: system-ui;
    font-size: 20px;
    /* position: absolute; */
    margin-left: 519px;
        padding-left: 13px;
        }
        .line{

        }
    </style>
</head>
<body>
 <div  id="fineDetailsDiv">
     <div class="line">
            <h3>Fine Checking Details</h3><hr>
     </div>
     <div class="searching" style="position: fixed;"> <center> <label id="name">Enter the Vehicle Number</label>
        <input type="text" name="number" id="plateNumber"><br><br>
            <input type="button" value="Search" id="btn_search"></center>
        <div id="listbox">
            <table border="3">
                <tr>
                    <td class="sno">S NO</td>
                    <td>Vehicle Number</td>
                    <td>Owner Name</td>
                     <td>Date</td>
                    <td>Fine Type</td>
                    <td>Fine Amount</td>
                </tr>
                 <tr>
                    <td>1</td>
                    <td>Tn76VR4607</td>
                    <td>Esakki</td>
                     <td>fdgg</td>
                    <td>fgdgf</td>
                    <td>fgvfv</td>
                </tr>

            </table>
        </div>
</body>
</html>